# accounting-site

./: HamedProject02.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CustomerController.cs  CustomersDBController.cs  CustomersReposController.cs  DebtsController.cs  FactorsController.cs  HomeController.cs  PaymentsController.cs  UsersController.cs
Data/: HamedProject02Context.cs
DataLayer02/: DataLayer02.csproj
DataLayer02/Config/: CustomerConfig.cs  FactorConfig.cs  PaymentConfig.cs
DataLayer02/Context/: DB_context.cs
DataLayer02/Domain/: Customer.cs  Debt.cs  DebtPayment.cs  EnumDB.cs  Factor.cs  Payment.cs  Role.cs  User.cs
DataLayer02/Migrations/: 20230613195858_first.Designer.cs  20230613195858_first.cs  DB_contextModelSnapshot.cs
Helper/: BasicAuthenticationHandler.cs  DateConverter.cs
Helper/CustomHandler/: CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
Models/: DebtPaymentViewModel.cs  ErrorViewModel.cs  FactorPaymentViewModel.cs  OutPutCustomerPaging.cs  OutPutDebtPaging.cs  OutPutFactorPaging.cs  OutPutPaymentPaging.cs  SignUpViewModel.cs
Repository/Interface/: ICustomerRepository.cs  IDebtPaymentRepository.cs  IDebtRepository.cs  IFactorRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Repository/Service/: CustomerRepository.cs  DebtPaymentRepository.cs  DebtRepository.cs  FactorRepository.cs  PaymentRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: SignIn.cshtml
Views/Customer/: AddCustomer.cshtml  CustomerView.cshtml  DeleteCustomer.cshtml  (+3 more)
(+143 files in other folders)
